name = CT XML-RPC
package = Case Tracker
dependencies = casetracker
description = Enables Case Tracker cases to be created via XML-RPC.

; Information added by drupal.org packaging script on 2007-01-15
version = "5.x-1.1"
project = "casetracker"

